<html>
<head>
  <title>Puzzles Resort-Activities</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="stylesheetsmain/style.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.navbar {
   overflow: hidden;
   background-color: #333;
   font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
   float: right;
   font-size: 16px;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}



.navbar a:hover, .dropdown:hover .dropbtn {
   background-color: #eee;
   color:black;
}
#navi a.active {
 background-color: #eee;
 color: black;
}
nav {
   float: left;
   width: 30%;
   height: 300px; /* only for demonstration, should be removed */
   background: #ccc;
   padding: 20px;
}

/* Style the list inside the menu */
nav ul {
   list-style-type: none;
   padding: 0;
}
.tour-pic{
  padding-left: 10px;
  padding-right: 10px;
  width: 450px;
  height:400px;
}
.tour-item {
  height: 416px;
  width:450px;
  display: inline-block; */
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  position: relative;
}
.tour-content-wrapper {
  height: 100%;
  padding: 30px;
  position: absolute;
  top: 0;
  width: 100%;
}
.tour-content-wrapper:hover .tour-title {
  top: 0;
}
.tour-content-wrapper:hover .tour-excerpt {
  opacity: 1;
}
.tour-content-wrapper:hover .overlay {
  background-color: rgba(15, 36, 83, 0.4);
  bottom: 7px;
  left: 10px;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 10px;
  top: 7px;
}
.tour-title {
  display: block;
  position: relative;
  text-align: center;
  top: 40%;
}
.tour-title h1 {
  /* box-shadow: 0 0 2px 1px #fff; */
  color: white;
  padding-bottom: 10px;
  padding-top: 10px;
}
.tour-excerpt {
  opacity: 0;
  position: relative;
  color: #fff;
  top: 22%;
  top: 10px;
}
</style>
</head>
<body id="body">
  <div class="navbar" id="navi">
            <a href="loginpg.html">AdminLogin</a>
  					<a href="contact.html">Contact</a>
  					<a href="gallery.html">Gallery</a>
  					<a href="amenities.html">Amenities</a>
  					<a href="events.html">Events</a>
  					<a href="packages.html">Packages</a>
  					<a class="active" href="activities.html">Activities</a>
    			<a href="index.html">Home</a>

  				<img class="w3-item w3-bar" src="imgs/rlogo.jpg" alt="logo" style="width:200px; margin-left:-0.6rem;margin-top:-0.9rem;margin-bottom:-0.6rem; height:70px">
  			</div>
  <div id="margin">
  <div id="bigger"><h1 align="center"> ACTIVITIES </h1></div>
  <br><br><br><br><br>
  <div class="row">
  <div class="col-md-4">
  <div class="tour-item">
      <img src="imgs/zorb1.jpg" alt="" class="tour-pic" />
      <div class="tour-content-wrapper">
        <span class="overlay"></span>
        <div class="tour-title">
          <div id="bigger"><h1>Zorbing</h1></div>
        </div>
        <div class="tour-excerpt">
          <div id="para"><p>Have some splashing fun indulging in zorbing at Puzzles.Water Zorbing involves a water ball or water walking ball which is a large inflatable sphere that allows a person inside it to walk across the surface of a body of water.
This 10 minute activity promises to give you the giggles as you try to meander through the water surface.</p></div>
        </div>
      </div>
    </a>
  </div></div>
  <div class="col-md-4">
  <div class="tour-item">
      <img src="imgs/ropewalk1.jpg" alt="" class="tour-pic" />
      <div class="tour-content-wrapper">
        <span class="overlay"></span>
        <div class="tour-title">
          <div id="bigger"><h1>Ropewalk</h1></div>
        </div>
        <div class="tour-excerpt">
          <div id="para"><p>A ropewalk is a long straight narrow lane, or a covered pathway, where long strands of material are laid before being twisted into rope. Due to the length of some ropewalks, workers may use bicycles to get from one end to the other.</p></div>
        </div>
      </div>
    </a>
  </div></div>
  <div class="col-md-4">
  <div class="tour-item">
      <img src="imgs/zip1.jpg" alt="" class="tour-pic" />
      <div class="tour-content-wrapper">
        <span class="overlay"></span>
        <div class="tour-title">
          <div id="bigger"><h1>Zip Lining</h1></div>
        </div>
        <div class="tour-excerpt">
          <div id="para"><p>One of the special rides you would enjoy here is that Zip line ride. Don't miss ... Zip line are very designed nicely with safety feature. ..... The best of zip lining at Puzzles!</p></div>
        </div>
      </div>
    </a>
  </div></div>
</div>
<section><br><br><br><br></section>
<div class="row">
<div class="col-md-4">
<div class="tour-item">
    <img src="imgs/quad1.jpg" alt="" class="tour-pic" />
    <div class="tour-content-wrapper">
      <span class="overlay"></span>
      <div class="tour-title">
        <div id="bigger"><h1>Quad Biking</h1></div>
      </div>
      <div class="tour-excerpt">
        <div id="para"><p>If you love the rugged road and all the thrills and adventures that it offers you, then you need to head for an exciting quad biking experience and explore the rough mud and rocky roads that lie ahead of you! Revv up your engines and head for an exciting offbeat quad biking ride in Puzzles.</p></div>
      </div>
    </div>
  </a>
</div></div>
<div class="col-md-4">
<div class="tour-item">
    <img src="imgs/rap1.jpg" alt="" class="tour-pic" />
    <div class="tour-content-wrapper">
      <span class="overlay"></span>
      <div class="tour-title">
        <div id="bigger"><h1>Rappelling</h1></div>
      </div>
      <div class="tour-excerpt">
        <div id="para"><p>Rappelling in Puzzles is an extreme adventure activity  that  literally keeps you on your toes and feet. The camper is in total control of their movements while descending from a rocky cliff.  The activity has gained a lot of thrill seekers and is performed under the strict safety standards of instructors. </p></div>
      </div>
    </div>
  </a>
</div></div>
<div class="col-md-4">
<div class="tour-item">
    <img src="imgs/camping2.jpg" alt="" class="tour-pic" />
    <div class="tour-content-wrapper">
      <span class="overlay"></span>
      <div class="tour-title">
        <div id="bigger"><h1>Camping</h1></div>
      </div>
      <div class="tour-excerpt">
        <div id="para"><p>Free from city noise, technology and other modern interferences, The Solitude Camp is an undisturbed and peaceful place in the Puzzles.</p></div>
      </div>
    </div>
  </a>
</div></div>
</div>
</div>

<footer class="footer-distributed">

								    <div class="footer-left">

								      <h3>Puzzles<span>Resort</span></h3>
											<p class="footer-links">
												<a href="index.html">Home</a>
												.
												<a href="activities.html">Activities</a>
												.
												<a href="packages.html">Packages</a>
												.
												<a href="events.html">Events</a>
												.
												<a href="amenities.html">Amenities</a>
												.
												<a href="gallery.html">Gallery</a>
												.
												<a href="contact.html">Contact</a>
														</p>


								      <p class="footer-company-name">Puzzles Resort &copy; 2018</p>
								    </div>

								    <div class="footer-center">



								      <div>
								        <i class="fa fa-phone"></i>
								        <p>+91 9980712345</p>
								      </div>

								      <div>
								        <i class="fa fa-envelope"></i>
								        <p>puzzlesresortOFFICIAL@gmail.com</p>
								      </div>

								    </div>

								    <div class="footer-right">

								      <p class="footer-company-about">
								        <span>About us</span>
								       We believe in the power of relaxing and in helping you make the most of every getaway.Our page is your ultimate guide.
								      </p>

								      <div class="footer-icons">

												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-instagram"></i></a>
												<a href="#"><i class="fa fa-youtube"></i></a>


								      </div>

								    </div>

								  </footer>
</body>
</html>
